(define (gcd a b)
  (if (= b 0)
      a
      (gcd b (remainder a b))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Normal order evaluation ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
(gcd 206 40)
(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))
(gcd 40 (remainder 206 40))
;;; 1 ;;;
(gcd 40 6)
(if (= 6 0)
    40
    (gcd 6 (remainder 40 6)))
(gcd 6 (remainder 40 6))
;;; 2 ;;;
(gcd 6 4)
(if (= 4 0)
    6
    (gcd 4 (remainder 6 4)))
(gcd 4 (remainder 6 4))
;;; 3 ;;;
(gcd 4 2)
(if (= 2 0)
    4
    (gcd 2 (remainder 4 2)))
(gcd 2 (remainder 4 2))
;;; 4 ;;;
(gcd 2 0)
(if (= 0 0)
    2
    (gcd 0 (remainder 2 0)))
2

So for normal order, the remainder function is evaluated 4 times.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Applicative order evaluation ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(gcd 206 40)
(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))

;;;;;;;;;;;;;;
; (gcd 40 6) ;
;;;;;;;;;;;;;;
(gcd 40 (remainder 206 40))
(if (= (remainder 206 40) 0)
    40
    (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))
;;; 1 ;;;
(if (= 6 0)
    40
    (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))

;;;;;;;;;;;;;
; (gcd 6 4) ;
;;;;;;;;;;;;;
(gcd (remainder 206 40) (remainder 40 (remainder 206 40)))
(if (= (remainder 40 (remainder 206 40)) 0)
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40))
         (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
;;; 2 ;;;
(if (= (remainder 40 6) 0)
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40))
         (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
;;; 3 ;;;
(if (= 4 0)
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40))
         (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))

;;;;;;;;;;;;;
; (gcd 4 2) ;
;;;;;;;;;;;;;
(gcd (remainder 40 (remainder 206 40))
     (remainder (remainder 206 40)
                (remainder 40 (remainder 206 40))
     )
)

(if (= (remainder (remainder 206 40)
                  (remainder 40 (remainder 206 40))
       )
       0
    )
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40)
                    (remainder 40 (remainder 206 40))
         )
         (remainder (remainder 40 (remainder 206 40))
                    (remainder (remainder 206 40)
                               (remainder 40 (remainder 206 40))
                    )
         )
    )
)
;;; 4 ;;;
(if (= (remainder (remainder 206 40)
                  (remainder 40 6)
       )
       0
    )
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40)
                    (remainder 40 (remainder 206 40))
         )
         (remainder (remainder 40 (remainder 206 40))
                    (remainder (remainder 206 40)
                               (remainder 40 (remainder 206 40))
                    )
         )
    )
)
;;; 5 ;;;
(if (= (remainder (remainder 206 40)
                  4
       )
       0
    )
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40)
                    (remainder 40 (remainder 206 40))
         )
         (remainder (remainder 40 (remainder 206 40))
                    (remainder (remainder 206 40)
                               (remainder 40 (remainder 206 40))
                    )
         )
    )
)
;;; 6 ;;;
(if (= (remainder 6 4) 0)
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40)
                    (remainder 40 (remainder 206 40))
         )
         (remainder (remainder 40 (remainder 206 40))
                    (remainder (remainder 206 40)
                               (remainder 40 (remainder 206 40))
                    )
         )
    )
)
;;; 7 ;;;
(if (= 2 0)
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40)
                    (remainder 40 (remainder 206 40))
         )
         (remainder (remainder 40 (remainder 206 40))
                    (remainder (remainder 206 40)
                               (remainder 40 (remainder 206 40))
                    )
         )
    )
)

;;;;;;;;;;;;;
; (gcd 2 0) ;
;;;;;;;;;;;;;
(gcd (remainder (remainder 206 40)
                (remainder 40 (remainder 206 40))
     )
     (remainder (remainder 40 (remainder 206 40))
                (remainder (remainder 206 40)
                           (remainder 40 (remainder 206 40))
                )
     )
)

(if (= (remainder (remainder 40 (remainder 206 40))
                  (remainder (remainder 206 40)
                             (remainder 40 (remainder 206 40))
                  )
       )
       0
    )
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)
;;; 8 ;;;
(if (= (remainder (remainder 40 (remainder 206 40))
                  (remainder (remainder 206 40)
                             (remainder 40 6)
                  )
       )
       0
    )
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)
;;; 9 ;;;
(if (= (remainder (remainder 40 (remainder 206 40))
                  (remainder (remainder 206 40) 4)
       )
       0
    )
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)
;;; 10 ;;;
(if (= (remainder (remainder 40 (remainder 206 40))
                  (remainder 6 4)
       )
       0
    )
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)
;;; 11 ;;;
(if (= (remainder (remainder 40 (remainder 206 40))
                  2
       )
       0
    )
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)
;;; 12 ;;;
(if (= (remainder (remainder 40 6)
                  2
       )
       0
    )
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)
;;; 13 ;;;
(if (= (remainder 4 2) 0)
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)
;;; 14 ;;;
(if (= 0 0)
    (remainder (remainder 206 40)
               (remainder 40 (remainder 206 40))
    )
    (gcd ....................)
)

(remainder (remainder 206 40)
           (remainder 40 (remainder 206 40)))
;;; 15 ;;;
(remainder (remainder 206 40)
           (remainder 40 6))
;;; 16 ;;;
(remainder (remainder 206 40) 4)
;;; 17 ;;;
(remainder 6 4)
;;; 18 ;;;
2

So using applicative order evaluation, the remainder function is evaluated 18 times.
