Welcome to DrRacket, version 7.4 [3m].
Language: sicp, with debugging; memory limit: 512 MB.
> (search-for-primes 1001 1019)
 *** PRIME ***  1009
Elapsed: Time: 3
 *** PRIME ***  1013
Elapsed: Time: 3
 *** PRIME ***  1019
Elapsed: Time: 3

Done
> (search-for-primes 10001 10039)
 *** PRIME ***  10007
Elapsed: Time: 11
 *** PRIME ***  10009
Elapsed: Time: 12
 *** PRIME ***  10037
Elapsed: Time: 10
 *** PRIME ***  10039
Elapsed: Time: 11

Done
> (search-for-primes 100001 100049)
 *** PRIME ***  100003
Elapsed: Time: 43
 *** PRIME ***  100019
Elapsed: Time: 43
 *** PRIME ***  100043
Elapsed: Time: 43
 *** PRIME ***  100049
Elapsed: Time: 43

Done
> (search-for-primes 1000001 1000049)
 *** PRIME ***  1000003
Elapsed: Time: 143
 *** PRIME ***  1000033
Elapsed: Time: 154
 *** PRIME ***  1000037
Elapsed: Time: 143
 *** PRIME ***  1000039
Elapsed: Time: 162

Done

n=1000, approximately 3 seconds.
n=10000, approximately 11 seconds.
n=100000, approximately 43 seconds.
n=1000000, approximately 150 seconds.

> (/ 11.0 3.0)
3.6666666666666665
> (/ 43.0 11.0)
3.909090909090909
> (/ 150.0 43.0)
3.488372093023256
> (sqrt 10)
3.1622776601683795

So yes, the timing seems compatible with the order of sqrt(10) prediction.
