Welcome to DrRacket, version 7.4 [3m].
Language: sicp, with debugging; memory limit: 512 MB.
> (search-for-primes 1001 1019)
 *** PRIME ***  1009
Elapsed: Time: 2
 *** PRIME ***  1013
Elapsed: Time: 2
 *** PRIME ***  1019
Elapsed: Time: 1

Done
> (search-for-primes 10001 10039)
 *** PRIME ***  10007
Elapsed: Time: 7
 *** PRIME ***  10009
Elapsed: Time: 9
 *** PRIME ***  10037
Elapsed: Time: 7
 *** PRIME ***  10039
Elapsed: Time: 8

Done
> (search-for-primes 100001 100049)
 *** PRIME ***  100003
Elapsed: Time: 28
 *** PRIME ***  100019
Elapsed: Time: 28
 *** PRIME ***  100043
Elapsed: Time: 28
 *** PRIME ***  100049
Elapsed: Time: 28

Done
> (search-for-primes 1000001 1000049)
 *** PRIME ***  1000003
Elapsed: Time: 89
 *** PRIME ***  1000033
Elapsed: Time: 66
 *** PRIME ***  1000037
Elapsed: Time: 75
 *** PRIME ***  1000039
Elapsed: Time: 67

Done

n=1000, approximately 2 seconds.
n=10000, approximately 8 seconds.
n=100000, approximately 28 seconds.
n=1000000, approximately 70 seconds.

There's definitely a speed up.  And as n gets larger the elapsed time does indeed seem to be halved.
